<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Cloud</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

    <div class="cima">
        <div class="logo">
            <h1>Coffee Cloud</h1>
        </div>
        <div class="menu">
            <header>
            <nav>
                <input type="checkbox" id="menuToggle">
                    <label for="menuToggle" class="menu-icon">
                      <i class="fa fa-bars"></i>
                      <i class="fa fa-times-circle"></i>
                    </label>
                <ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Quem Somos</a></li>
                  <li><a href="#">Serviços</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </nav>
              </header>
        </div>
    </div>
    <div class="pesquisa">
        <form action="/search" method="get" name="procura">
            <input type="text" id="procurar" placeholder="Busca...">
            <button type="submit"></button>
        </form>
    </div>
    <div class="conteudo">
        <div class="lateral">
            <aside>
                <h2>Categorias</h2>
                <br>
                <p>A atividade estava indo tudo certo, até que eu tive um probleminha aqui em casa e nao deu tempo de terminar, daí fui fazer na preça e acabei atrapalhando mais ainda.</p>
            </aside>
        </div>
        <div class="principal">
            <main>
                <img src="Logo.jpg" alt="logo" id="logo">
                <div class="texto">
                    <p>Saboreie o Momento, Aprecie o Café Com a Leveza que te Leva as Nuvens</p>
                </div>
            </main>
        </div>
        <div class="exemplos">

            <div class="exp">
                <img src="expresso.jpg" alt="" id="exp">
                <p>Concentrado e de rápido preparo, o espresso costuma ser servido em cafeterias estreladas no formato
                    30 ml.</p>
            </div>
            <div class="pin">
                <img src="pingado.jpg" alt="" id="pin">
                <p>O pingado, nosso famoso "café com leite", é o protagonista das mesas brasileiras e leva esse nome
                    porque, figurativamente, um "pingado de leite" passa a ser acrescido sobre o café para que o seu
                    preparo saia perfeito.</p>
            </div>
            <div class="latte">
                <img src="latte.jpg" alt="" id="latte">
                <p>De origem italiana, o latte é um clássico composto por espresso, duas doses de leite vaporizado e uma
                    camada fina de espuma de leite.</p>
            </div>
            <div class="cap">
                <img src="cappuccino.jpg" alt="" id="cap">
                <p>O famoso Cappuccino leva um terço de espresso, um terço de leite vaporizado e um terço de espuma de
                    leite - densa e cremosíssima.</p>
            </div>
            <div class="frap">
                <img src="frappuccino.jpg" alt="" id="frap">
                <p>Com café ou descafeinado, assim como o mocha, o frappuccino é aposta certeira em cafeterias,
                    principalmente em dias mais quentes.Originalmente, ele leva sorvete e espresso na base da sua
                    composição.</p>
            </div>
            <div class="mocha">
                <img src="mocha.jpg" alt="" id="mocha">
                <p>Que tal uma combinação entre café e chocolate? O mocha ou mocaccino é uma verdadeira explosão de
                    sabor, servido em camadas de espresso, leite vaporizado, espuma de leite e chocolate.</p>
            </div>

        </div>
    </div>
    </div>

</body>

</html>