*{
    margin: 0;
    padding :0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    min-height: 10px;
    box-sizing: border-box;
    background-color: aliceblue;
    background-image: url(cap..jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.cima{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 0.5fr;
    width: 100%;
    position: relative;
    align-items: center;
}
.logo{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    align-items: center;
    margin: 15px;
    margin-left: 6cm
}
h1{
    color: beige;
    text-align: center;
    font-size: 3em;
    font-style:oblique
}
header{
    display: flex;
}
.about{
    display: inline;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    width: 100%;
}
.menu a{
    text-decoration: none;
    font-size: 1.5em;
    color: blue;
    margin-left: 30px;
}
.pesquisa{
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    box-sizing: border-box;
}
#procurar{
    width: 40%;
    height: 30px;
    padding:10px;
    margin-top: 20px;
    border-radius: 15px;
    border: 3px solid #0e5373;
    font-size: 18px;
}
.conteudo{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px;
}
.lateral{
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    align-items: 0;
}
h2{
    color: beige;
    font-size: 1.8em;
    align-items: center;
}
.principal{
    display:flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
    width: 75%;
    margin-top: 40px;
}
.texto{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    align-items: center;
    line-height: 40px;
}
main{
    display: flex;
}
#logo{
    margin-left: 80px;
    box-sizing: border-box;
    border-radius: 1000px;
}
.info{
    width: 40%;
    background-color: #0e5373;
    display: flex;
    flex-wrap: wrap;
    margin-left: 25px;
}
#logo{
    max-width: 400px;
    min-width: 250px;
    align-items: center;
}
p{
    font-size: 30px;
    font-family: monospace;
    color: #0e5373;
    font-style: oblique;
}
.exemplos{
    margin-top: 4cm;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content:center;
    margin-left: 10px;
    grid-gap: 100px;
    box-sizing: border-box;
}
.exemplos p{
    color:  #333;
    background-color: beige;
    font-size: 18px;
    border-radius: 15px;
}
#exp{
    width: 300px;
    border-radius: 25px;
}
#pin{
    width: 350px;
    border-radius: 25px;
}
#latte{
    width: 350px;
    border-radius: 25px;
}
#cap{
    width: 350px;
    border-radius: 25px;
}
#frap{
    width: 350px;
    border-radius: 25px;
}
#mocha{
    width: 350px;
    border-radius: 25px;
}
#menuToggle{
    display: none;
}
.menu-icon{
    display: none;                    
}

@media screen and (max-width: 600px){
    .cima{
        grid-template-columns: 1fr 1fr;
    }
    .logo{
        position: fixed;
        top: 0px;
        width: 100%;
    }
    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
    }
  
    .menu li {
      display: block;
      width: 100%;
      margin-left: 0px;
      margin-bottom: 20px;
    }
  
    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
  
    }
    .menu-icon {
        width: 50px;
        height: inherit;
        display: block;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        color: white;
        z-index: 999;
    }
    #menuToggle:checked ~ label i:nth-child(2) {
      display: block;
    }
    #menuToggle:checked ~ label i:first-child {
      display: none;
    }
    #menuToggle:not(:checked) ~ label i:first-child {
      display: block;
    }
    #menuToggle:not(:checked) ~ label i:nth-child(2) {
      display: none;
    }
  
    #menuToggle:checked ~ ul {
        height: 100%;
    }
    .menu-icon i {
        font-size: 1.7em;
    }    
    .pesquisa{
        display: flex;
        flex-wrap: wrap;
    }
    .conteudo{
        display:flex;
        flex-wrap:wrap;
        position: fixed;
        grid-template-columns: 1fr 1fr;
    }
}